@import './reset.css';
@import './iconfont.css';
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size:16px;
    font-size: calc(100% + 2 * (100vw - 375px) / 225);
}
.g-main {
    overflow:auto;
    position: absolute;
    top: 3.75rem;
    left: 0;
    right: 0;
    bottom: 3.75rem;
}
.f-fr {
    float:right;
}
.f-fl {
    float:left;
}
.f-clearfix {
    *zoom:1;
}
.f-clearfix:after {
    content:'';
    display:table;
    clear:both;
}
.ui-btn {
    display:inline-block;
    border:1px solid #ccc;
    border-radius:.5rem;
}
.ui-btn-small {
    padding:0 .375rem;
    font-size: .75rem;
    height:1rem;
    line-height:1rem;
}
.ui-btn-mid {
    padding: 0 .5rem;
    font-size: .75rem;
    border-radius: .875rem;
    height: 1.75rem;
    line-height: 1.75rem;
}

.ui-btn-mid .iconfont {
    font-size:1rem;
}
.card-demo-flex {
    display: flex;
}
.card-demo-content01 {
    padding: 10px 0;
}
.card-z {
    padding:100px;
}
.card-padding {
    padding: 15px;
}
.card-demo-flex > div {
    flex: 1;
    text-align: center;
    font-size: 12px;
}
.card-demo-flex span {
    color: #ccc;
}
.card-demo-flex span i {
    font-size:.875rem;
}
.card-demo-flex p {
    padding-top:.125rem;
}
.card-demo-flex b {
    font-weight:bold;
}
.vux-cell-primary {
    padding-left:10px;
}
.weui-cell_access .weui-cell__ft {
    font-size:.875rem;
}
/* 路由过渡效果*/
.showRouter-enter-active {
    transition: all .3s ease;
  }
  .showRouter-leave-active {
    transition: all 0 ease-out;
  }
  .showRouter-enter, .showRouter-leave-active {
    transform: translateX(250px);
    opacity: 0;
  }